<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agency Registration Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="static/css/Agency_Registration.css" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Fira Code', monospace;
        }

        .main_bg {
            background-image: url('../static/img/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-fluid {
            height: 100%;
        }

        .form_area {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5vh;
            color: #fff;
        }

        .form {
            width: 100%;
            max-width: 400px;
        }

        .form_sub {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .form-control,
        .form-text {
            background-color: rgba(134, 132, 132, 0.8);
            border: 1px solid #FFB300;
            color: white;
        }

        .form-control::placeholder {
            color: white;
        }

        .form-control:focus {
            background-color: #666;
            border-color: #FFB300;
            box-shadow: none;
        }

        .form_heading {
            font-size: 3.5vh;
            margin-bottom: 3vh;
            text-align: center;
        }

        .loginbtn {
            margin-top: 2vh;
            padding: 10px 20px;
            border-radius: 50px;
            border: 1px solid #FFB300;
            background-image: url('../static/img/loginbtn_bg.png');
            color: white;
            width: 100%;
            font-size: 2vh;
            font-family: 'Fira Code', monospace;
        }

        .Welcomeback_sec {
            color: #fff;
            padding: 5vh;
            text-align: center;
            border-radius: 15px;
            margin-top: 10vh;
        }

        .welcomesec_1h {
            font-size: 4vh;
            font-weight: bold;
        }

        .welcomesec_1p {
            margin: 2vh 0;
            font-size: 2.2vh;
            line-height: 1.6em;
            margin-top: 5vh;
        }

        .c_points {
            margin-top: 2vh;
            list-style-type: none;
            padding: 0;
            margin-top: 5vh;
            color: #FFB300;
        }

        .c_points li {
            font-size: 2vh;
            margin-top: 5vh;
            line-height: 1.8em;
        }

        .welcome_2sec p {
            margin-top: 3vh;
            font-size: 2vh;
        }

        .welcome_2sec button {
            padding: 1vh 2vh;
            width: auto;
            border-radius: 50px;
            border: 1px solid #FFB300;
            background-image: url('../static/img/button_bg.png');
            color: white;
            margin-top: 5vh;
            font-size: 2vh;
        }

        @media (max-width: 768px) {
            .welcomesec_1h {
                font-size: 3.5vh;
            }

            .welcomesec_1p {
                font-size: 2vh;
            }

            .form {
                width: 90%;
            }
        }
    </style>

<script>
    // JavaScript function to handle form submission via AJAX
   
</script>
</head>

<body>
    <div class="main_bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-12 form_area">
                    <div class="form">
                        <div class="form_sub box">

                            <form id="customerRegistrationForm" onsubmit="registerAgency(event)">
                            <div class="mb-3 form_name">
                                <label for="agent_name" class="form-label">Agent Name</label>
                                <input type="text" class="form-control" name="name"  id="agent_name" placeholder="Enter Your Name" required>
                            </div>

                            <div class="mb-3 form_email">
                                <label for="agent_email" class="form-label">Agent Email</label>
                                <input type="email" class="form-control" name="email"  id="agent_email" placeholder="Enter Your Email" required>
                            </div>

                            <div class="mb-3 form_number">
                                <label for="agent_contact" class="form-label">Agent Contact Number</label>
                                <input type="text" class="form-control" name="number"  id="agent_contact" placeholder="Enter Your Contact" required>
                            </div>

                            <!-- <div class="mb-3 form_state">
                                <label for="agent_state" class="form-label">Agent State</label>
                                <input type="text" class="form-control" id="agent_state" placeholder="Enter Your State" required>
                            </div> -->

                            <div class="mb-3 form_city">
                                <label for="agent_city" class="form-label">Agent City</label>
                                <input type="text" class="form-control" name="city"  id="agent_city" placeholder="Enter Your City" required>
                            </div>

                            <div class="mb-3 form_address">
                                <label for="agent_address" class="form-label">Agent Address</label>
                                <textarea id="agent_address" name="address" placeholder="Enter Your Address" class="form-control" required></textarea>
                            </div>

                            <div class="form_password">
                                <label for="inputPassword" class="form-label">Password</label>
                                <input type="password" name="password" id="inputPassword" class="form-control" placeholder="*********" required>
                            </div>

                            <input class="loginbtn btn" type="submit" value="Agent Create Account">
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 Welcomeback_sec">
                    <h1 class="welcomesec_1h">Hello, Welcome Back</h1>
                    <p class="welcomesec_1p">We are glad to see you again! Our platform is ready to provide you the best
                        taxi and driver booking service.</p>
                    <ul class="c_points">
                        <li>India's #1 Taxi and Driver Booking Platform</li>
                        <li>Convenient and reliable booking system</li>
                        <li>Quality customer service and support</li>
                        <li>Affordable rates and safe rides</li>
                    </ul>
                    <div class="welcome_2sec">
                        <p>Don't have an account?</p>
                        <button class="btn"><a href="/customer" class="text-decoration-none text-white">Customer Create Account</a></button>
                        <button class="btn"><a href="/driver" class="text-decoration-none text-white">Driver Create Account</a></button>
                        <button class="btn"><a href="/login" class="text-decoration-none text-white">Login</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="static/js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
