<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Customer Registration Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="static/css/Agency_Registration.css" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Fira Code', monospace;
        }

        .main_bg {
            background-image: url('../static/img/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-fluid {
            height: 100%;
        }

        .form_area {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5vh;
            color: #fff;
        }

        .form {
            width: 100%;
            max-width: 400px;
        }

        .form_sub {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .form-control,
        .form-text {
            background-color: rgba(134, 132, 132, 0.8);
            border: 1px solid #FFB300;
            color: white;
        }

        .form-control::placeholder {
            color: white;
        }

        .form-control:focus {
            background-color: #666;
            border-color: #FFB300;
            box-shadow: none;
        }

        .form_heading {
            font-size: 3.5vh;
            margin-bottom: 3vh;
            text-align: center;
        }

        .loginbtn {
            margin-top: 2vh;
            padding: 10px 20px;
            border-radius: 50px;
            border: 1px solid #FFB300;
            background-image: url('../static/img/loginbtn_bg.png');
            color: white;
            width: 100%;
            font-size: 2vh;
            font-family: 'Fira Code', monospace;
        }

        @media (max-width: 768px) {
            .form {
                width: 90%;
            }
        }
    </style>
    <script>
       
    </script>
</head>

<body>
    <div class="main_bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-12 form_area form">
                    <div class="form">
                        <div class="form_sub box">
                            <form id="customerRegistrationForm" onsubmit="registerCustomer(event)" method="POST" >
                                <div class="mb-3 form_name">
                                    <label for="customer_name" class="form-label">Customer Name</label>
                                    <input type="text" class="form-control" name="name" id="customer_name" placeholder="Enter Your Name" required>
                                </div>
                                <div class="mb-3 form_email">
                                    <label for="customer_email" class="form-label">Customer Email</label>
                                    <input type="email" class="form-control" name="email" id="customer_email" placeholder="Enter Your Email" required>
                                </div>
                                <div class="mb-3 form_number">
                                    <label for="customer_contact" class="form-label">Customer Contact Number</label>
                                    <input type="text" class="form-control" name="phone" id="customer_contact" placeholder="Enter Your Contact" required>
                                </div>
                                <div class="mb-3 form_city">
                                    <label for="customer_city" class="form-label">Customer City</label>
                                    <input type="text" class="form-control" name="city" id="customer_city" placeholder="Enter Your City" required>
                                </div>
                                <div class="mb-3 form_address">
                                    <label for="customer_address" class="form-label">Customer Address</label>
                                    <textarea id="customer_address" name="address" placeholder="Enter Your Address" class="form-control" required></textarea>
                                </div>
                                <div class="form_password">
                                    <label for="inputPassword" class="form-label">Password</label>
                                    <input type="password" name="password" id="inputPassword" class="form-control" placeholder="*********" required>
                                </div>
                                <input class="loginbtn btn" type="submit" value="Customer Create Account">
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 Welcomeback_sec">
                    <h1 class="welcomesec_1h">Hello, Welcome Back</h1>
                    <p class="welcomesec_1p">We are glad to see you again! Our platform is ready to provide you the best
                        taxi and driver booking service.</p>
                    <ul class="c_points">
                        <li>India's #1 Taxi and Driver Booking Platform</li>
                        <li>Convenient and reliable booking system</li>
                        <li>Quality customer service and support</li>
                        <li>Affordable rates and safe rides</li>
                    </ul>
                    <div class="welcome_2sec">
                        <p>Don't have an account?</p>
                        <button class="btn"><a href="/driver"
                                class="text-decoration-none text-white">Driver Create Account</a></button>
                        <button class="btn"><a href="/agency"
                                class="text-decoration-none text-white">Agency Create Account</a></button>
                        <button class="btn"><a href="/login" class="text-decoration-none text-white">Login</a></button>
                    </div>
                </div>

                
            </div>

        </div>
    </div>

    <script src="static/js/script.js"></script>
</body>

</html>
